<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA,设计模式,Design Patterns,Adapter," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目的适配器是一种结构设计模式，使得不兼容接口间的可正常进行协作。
问题想象你有一个使用XML作为数据处理格式的APP，但你用到了一个仅支持JSON数据格式的类库。
举个例子，你有一个做股票数据的APP。他从多个数据源获取XML来展示成图标。在一个新版本中，你决定使用一些三方的分析包。但是有一个问题：分析包仅支持JSON数据。

在这种情况下，可以重写你自己的代码以便支持JSON或者改变依赖的库使其">
<meta property="og:type" content="article">
<meta property="og:title" content="译-设计模式-结构模式之Adapter">
<meta property="og:url" content="http://yoursite.com/2017/09/15/设计模式-结构模式之Adapter/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="目的适配器是一种结构设计模式，使得不兼容接口间的可正常进行协作。
问题想象你有一个使用XML作为数据处理格式的APP，但你用到了一个仅支持JSON数据格式的类库。
举个例子，你有一个做股票数据的APP。他从多个数据源获取XML来展示成图标。在一个新版本中，你决定使用一些三方的分析包。但是有一个问题：分析包仅支持JSON数据。

在这种情况下，可以重写你自己的代码以便支持JSON或者改变依赖的库使其">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288571/blog/pattern/structural/adapter/xmlcant2json.jpg">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288571/blog/pattern/structural/adapter/xml2json.jpg">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288572/blog/pattern/structural/adapter/objectAdapter.jpg">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288571/blog/pattern/structural/adapter/classAdapter.jpg">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1535288572/blog/pattern/structural/adapter/pseudocode.jpg">
<meta property="og:updated_time" content="2018-08-26T13:04:41.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译-设计模式-结构模式之Adapter">
<meta name="twitter:description" content="目的适配器是一种结构设计模式，使得不兼容接口间的可正常进行协作。
问题想象你有一个使用XML作为数据处理格式的APP，但你用到了一个仅支持JSON数据格式的类库。
举个例子，你有一个做股票数据的APP。他从多个数据源获取XML来展示成图标。在一个新版本中，你决定使用一些三方的分析包。但是有一个问题：分析包仅支持JSON数据。

在这种情况下，可以重写你自己的代码以便支持JSON或者改变依赖的库使其">
<meta name="twitter:image" content="https://res.cloudinary.com/childe/image/upload/v1535288571/blog/pattern/structural/adapter/xmlcant2json.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/设计模式-结构模式之Adapter/"/>





  <title> 译-设计模式-结构模式之Adapter | 凡隐的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凡隐的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">平凡的世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/设计模式-结构模式之Adapter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                译-设计模式-结构模式之Adapter
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T21:45:08+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/15/设计模式-结构模式之Adapter/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/15/设计模式-结构模式之Adapter/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/15/设计模式-结构模式之Adapter/" class="leancloud_visitors" data-flag-title="译-设计模式-结构模式之Adapter">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>适配器是一种结构设计模式，使得不兼容接口间的可正常进行协作。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>想象你有一个使用XML作为数据处理格式的APP，但你用到了一个仅支持JSON数据格式的类库。</p>
<p>举个例子，你有一个做股票数据的APP。他从多个数据源获取XML来展示成图标。在一个新版本中，你决定使用一些三方的分析包。但是有一个问题：分析包仅支持JSON数据。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288571/blog/pattern/structural/adapter/xmlcant2json.jpg" alt="xmlcant2json.png"></p>
<p>在这种情况下，可以重写你自己的代码以便支持JSON或者改变依赖的库使其支持XML。第一种选择要破坏已有的代码，第二种选择看上去是不可能的，因为我们常常无法修改三方库。<br><a id="more"></a></p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>你可以创建一个适配器。它可以将调用方发送的数据按照格式转换成三方库可以解析的类型。适配器封装了对一个对象复杂的转换过程。</p>
<p>适配器可以不仅可以格式化数据，也可以适配接口。比如，适配器接收到一个对方法A的调用，他可以转交给被包装的方法B、C、D。</p>
<p>有时甚至可以创建一个双向适配，这样就可以双向转换。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288571/blog/pattern/structural/adapter/xml2json.jpg" alt="xml2json"></p>
<p>综上讨论，股票超市APP需要一个特别的<code>XML_To_JSON_Adapter</code>类。在调用分析类库之前，将xml转换为json。采用这种方式你将不需要改变任何已有的APP代码，也不需要改变分析库的代码。</p>
<h3 id="真实世界的类比"><a href="#真实世界的类比" class="headerlink" title="真实世界的类比"></a>真实世界的类比</h3><h4 id="不同国家的插头和插板"><a href="#不同国家的插头和插板" class="headerlink" title="不同国家的插头和插板"></a>不同国家的插头和插板</h4><p>当你第一次从美国到偶主，你会发现没办法给你的笔记本充电。两个国家插座和插头的标准根本不一样。这就是为什么美国的插头没办法适配德国的插座。</p>
<p>这个问题可以通过使用具有美式插座和欧式插头的电源插头适配器来解决。</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><h4 id="对象适配"><a href="#对象适配" class="headerlink" title="对象适配"></a>对象适配</h4><p>实现采用组合原则：适配器实现其中一对象的接口，并且封装另一个对象。他可以在所有新生代语言中实现。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288572/blog/pattern/structural/adapter/objectAdapter.jpg" alt="objectAdapter"></p>
<h4 id="类适配"><a href="#类适配" class="headerlink" title="类适配"></a>类适配</h4><p>实现采用集成。适配器同是继承两个接口。该方式只有像C++这种支持多继承的语言可以实现。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288571/blog/pattern/structural/adapter/classAdapter.jpg" alt="classAdapter"></p>
<ol>
<li><p><em>Existing interface</em> （存在的接口或者类）已经被你的其余代码支持</p>
</li>
<li><p><em>Service</em> （服务）是一些不能在应用类直接工作的有用类（通常是三方库或者遗留代码）</p>
</li>
<li><p><em>Adapter</em> 实现了 <em>Existing interface</em> 并且持有 <em>Service</em> 类引用。</p>
<p> adapter会接收到client通过 <em>Existing interface</em> 定义的方法调用。他在调用 <em>Service</em> 前可能会修正调用参数的类型或者格式化数据。</p>
</li>
<li><p><em>Client</em> 使用 <em>Adapter</em> 调用 <em>Existing interface</em> 中定义的接口。</p>
<p> 这里允许添加新的 <em>Adapter</em> 来编程而不需要改动已经存在的代码（<em>Service</em> 改变的的情况可能也会出现，比如，当你更新依赖的三方库）。</p>
</li>
<li><p>这个adapter类不需要封装任何对象。他同时实现了两个接口。因此，对所有的对象都是兼容的。</p>
</li>
</ol>
<h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h3><p>让我们看看Adapter如何从一个接口到另一个接口进行基本数据转换。这个例子给予圆孔和方形钉的冲突。圆孔可以和圆钉很好的工作；可以通过两者的半径来决定是否合适。但是方形钉不能测量半径。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1535288572/blog/pattern/structural/adapter/pseudocode.jpg" alt="pseudocode"></p>
<p>这就是我们为什么需要创建一个Adapter类来封装方形钉对象并且伪装他有一个等于方形直径一半的半径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Classes with compatible interfaces: RoundHole and RoundPeg.</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RoundHole</span> <span class="title">is</span></span></div><div class="line">    <span class="title">constructor</span> <span class="title">RoundHole</span>(<span class="title">radius</span>) &#123; ... &#125;</div><div class="line">    <span class="function">method getRadius</span></div><div class="line">    method <span class="title">fits</span><span class="params">(peg: RoundPeg)</span> is</div><div class="line">        return <span class="keyword">this</span>.<span class="title">getRadius</span><span class="params">()</span> &gt;= peg.radius()</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RoundPeg</span> <span class="title">is</span></span></div><div class="line">    <span class="title">constructor</span> <span class="title">RoundPeg</span>(<span class="title">radius</span>) &#123; ... &#125;</div><div class="line"></div><div class="line">    <span class="function">method <span class="title">getRadius</span><span class="params">()</span> is</span></div><div class="line">        Return the peg radius.</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Obsolete incompatible class: SquarePeg.</span></div><div class="line">class SquarePeg is</div><div class="line">    constructor <span class="title">SquarePeg</span><span class="params">(width)</span> &#123; ... &#125;</div><div class="line"></div><div class="line">    <span class="function">method <span class="title">getWidth</span><span class="params">()</span> is</span></div><div class="line">        Return the square peg width.</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Adapter allows fitting square pegs into round holes.</span></div><div class="line">class SquarePegAdapter extends RoundPeg is</div><div class="line">    <span class="keyword">private</span> field peg: SquarePeg</div><div class="line"></div><div class="line">    constructor <span class="title">SquarePegAdapter</span><span class="params">(peg: SquarePeg)</span> is</div><div class="line">        <span class="keyword">this</span>.peg = <span class="function">peg</span></div><div class="line"></div><div class="line">    method <span class="title">getRadius</span><span class="params">()</span> is</div><div class="line">        return Math.<span class="title">sqrt</span><span class="params">(Math.pow((peg.getWidth()</span>/2), 2) * 2);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Somewhere in client code.</span></div><div class="line">hole = <span class="keyword">new</span> RoundHole(<span class="number">5</span>)</div><div class="line">rpeg = <span class="keyword">new</span> RoundPeg(<span class="number">5</span>)</div><div class="line">hole.fits(rpeg) <span class="comment">// true</span></div><div class="line"></div><div class="line">small_sqpeg = <span class="keyword">new</span> SquarePeg(<span class="number">2</span>)</div><div class="line">large_sqpeg = <span class="keyword">new</span> SquarePeg(<span class="number">5</span>)</div><div class="line">hole.fits(small_sqpeg) <span class="comment">// won't compile (incompatible types)</span></div><div class="line"></div><div class="line">small_sqpeg_adapter = <span class="keyword">new</span> SquarePegAdapter(small_sqpeg)</div><div class="line">large_sqpeg_adapter = <span class="keyword">new</span> SquarePegAdapter(large_sqpeg)</div><div class="line">hole.fits(small_sqpeg_adapter) <span class="comment">// true</span></div><div class="line">hole.fits(large_sqpeg_adapter) <span class="comment">// false</span></div></pre></td></tr></table></figure>
<h3 id="适用性"><a href="#适用性" class="headerlink" title="适用性"></a>适用性</h3><p><em>当你想服用已经存在的类，但是接口和应用其他代码不兼容</em></p>
<p>采用适配器模式创建一个中间层来将调用转换成应用中已存在对象可以处理的数据。</p>
<p><em>你需要复用几个已经存在的类，但是她们缺少一些常用的功能。并且你无法在父类中添加这些功能，因为他是闭源或者被其他代码使用的。</em></p>
<p>你可以把这些缺少的功能放到新建的adapter中。他将连接你应用的代码和你感兴趣的类。这种解决方式看起来很像Visitor模式。</p>
<h3 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h3><ol>
<li>确保你有两种元素：</li>
</ol>
<ul>
<li>有用的service对象</li>
<li>应用代码必须使用service对象。应用不能够直接调用service，因为接口或者数据格式不兼容。</li>
</ul>
<ol>
<li><p>声明后面需要adpater跟随的client接口。应用将使用这个接口和adapter交互。</p>
</li>
<li><p>创建一个adpater，实现client接口（空实现）。</p>
</li>
<li><p>adapter增加一个service变量。通常情况下，这个变量在构造方法中设置。简单的场景下，适配器可直接转发调用（直接调用service中对应的方法）。</p>
</li>
<li><p>实现client定义的接口。adapter方法直接调用service中适当的方法并传递格式化后的数据。</p>
</li>
<li><p>adapter类编写完成后，在应用中通过client接口来使用它。</p>
</li>
</ol>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li><p>优点：隐藏了客户端代码不需要知道的接口实现细节和数据转换</p>
</li>
<li><p>缺点：引入新的类，使得整体复杂度增加</p>
</li>
</ul>
<h3 id="和其他模式的联系"><a href="#和其他模式的联系" class="headerlink" title="和其他模式的联系"></a>和其他模式的联系</h3><ul>
<li><p>Bridge（桥接）是先期设计把抽象和实现独立。Adapter是进行改装，使没有关系的类在一起工作。Adapter是在设计后期使一些功能工作；Bridge在前期做这些事情。</p>
</li>
<li><p>Adapter为了实现目标，提供不同的接口。Proxy（代理）提供相同的接口。Decorator（装饰）提供增强的接口。</p>
</li>
<li><p>Adapter意味着改变现有代码的接口。Decorator另一个对象的接口但是没有改变接口。因而Decorator比Adapter更透明。结果就是，Decorator支持递归组合，纯粹的适配器做不到这点。</p>
</li>
<li><p>Facade（门面）定义了一个新接口，而Adapter复用已有接口。记住，Adapter使两个存在的接口协作而不是完全定义一个新接口。</p>
</li>
<li><p>Sate（状态），Strategy（策略），Bridge（某种程度上的Adapter）有类似的解决结构。他们都是共享”handle/body”元素。他们的意图不同，所以，他们解决不同的问题。</p>
</li>
</ul>
<h3 id="Java中模式的使用"><a href="#Java中模式的使用" class="headerlink" title="Java中模式的使用"></a>Java中模式的使用</h3><p>用例：Adapter模式在Java代码中很常见。它经常用于基于一些遗留代码的系统中。在这种情况下，Adapter使得老代码变得符合现在的需要。</p>
<p>在Java核心库中有一些标准的Adapter：</p>
<ul>
<li><p>java.util.Arrays#asList()</p>
</li>
<li><p>java.util.Collections#list()</p>
</li>
<li><p>java.util.Collections#enumeration()</p>
</li>
<li><p>java.io.InputStreamReader(InputStream) (returns a Reader object)</p>
</li>
<li><p>java.io.OutputStreamWriter(OutputStream) (returns a Writer object)</p>
</li>
<li><p>javax.xml.bind.annotation.adapters.XmlAdapter#marshal() and #unmarshal()</p>
</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>翻译整理自：<a href="https://refactoring.guru/design-patterns/adapter" target="_blank" rel="external">https://refactoring.guru/design-patterns/adapter</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
            <a href="/tags/Design-Patterns/" rel="tag"># Design Patterns</a>
          
            <a href="/tags/Adapter/" rel="tag"># Adapter</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/译-spring-理解AOP代理/" rel="next" title="译-Spring-理解AOP代理">
                <i class="fa fa-chevron-left"></i> 译-Spring-理解AOP代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/设计模式-结构模式之Decorator/" rel="prev" title="译-设计模式-结构模式之Decorator">
                译-设计模式-结构模式之Decorator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png"
               alt="childe.chen" />
          <p class="site-author-name" itemprop="name">childe.chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/myjcxd" target="_blank" title="csdn博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真实世界的类比"><span class="nav-number">4.</span> <span class="nav-text">真实世界的类比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不同国家的插头和插板"><span class="nav-number">4.1.</span> <span class="nav-text">不同国家的插头和插板</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">5.</span> <span class="nav-text">结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象适配"><span class="nav-number">5.1.</span> <span class="nav-text">对象适配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类适配"><span class="nav-number">5.2.</span> <span class="nav-text">类适配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码"><span class="nav-number">6.</span> <span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用性"><span class="nav-number">7.</span> <span class="nav-text">适用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现"><span class="nav-number">8.</span> <span class="nav-text">如何实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">9.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和其他模式的联系"><span class="nav-number">10.</span> <span class="nav-text">和其他模式的联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中模式的使用"><span class="nav-number">11.</span> <span class="nav-text">Java中模式的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">12.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261718599'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261718599' type='text/javascript'%3E%3C/script%3E"));</script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'childe';
      var disqus_identifier = '2017/09/15/设计模式-结构模式之Adapter/';

      var disqus_title = "译-设计模式-结构模式之Adapter";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("E5piYXRh8kh2s871eaOiaWDy-gzGzoHsz", "sQ49rdQJm3HKGSWP726nAo2j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
