<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,HBase,BigTable," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言最近在了解HBase，作为一个HBase小白，迫切的想对HBase有一个较为直观的认识，但大部分文章切入的角度喜欢和RDMS做比较，看下来千篇一律，没有清晰形象的解释清楚HBase的基本数据模型。HBase官方手册中推荐了两篇博客，个人认为写的醍醐灌顶，比较适合我这种愚钝的人，决定用蹩脚英文稍加翻译记录，方便下次快速回忆。

开篇学习Hbase（谷歌BigTable的开源实现）最困难的部分是H">
<meta property="og:type" content="article">
<meta property="og:title" content="译-理解HBase和BigTable">
<meta property="og:url" content="http://yoursite.com/2020/03/21/译-理解HBase和BigTable/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="前言最近在了解HBase，作为一个HBase小白，迫切的想对HBase有一个较为直观的认识，但大部分文章切入的角度喜欢和RDMS做比较，看下来千篇一律，没有清晰形象的解释清楚HBase的基本数据模型。HBase官方手册中推荐了两篇博客，个人认为写的醍醐灌顶，比较适合我这种愚钝的人，决定用蹩脚英文稍加翻译记录，方便下次快速回忆。

开篇学习Hbase（谷歌BigTable的开源实现）最困难的部分是H">
<meta property="og:updated_time" content="2020-03-22T14:29:45.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译-理解HBase和BigTable">
<meta name="twitter:description" content="前言最近在了解HBase，作为一个HBase小白，迫切的想对HBase有一个较为直观的认识，但大部分文章切入的角度喜欢和RDMS做比较，看下来千篇一律，没有清晰形象的解释清楚HBase的基本数据模型。HBase官方手册中推荐了两篇博客，个人认为写的醍醐灌顶，比较适合我这种愚钝的人，决定用蹩脚英文稍加翻译记录，方便下次快速回忆。

开篇学习Hbase（谷歌BigTable的开源实现）最困难的部分是H">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/21/译-理解HBase和BigTable/"/>





  <title> 译-理解HBase和BigTable | 凡隐的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凡隐的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">平凡的世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/21/译-理解HBase和BigTable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                译-理解HBase和BigTable
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-21T15:29:37+08:00">
                2020-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HBase/" itemprop="url" rel="index">
                    <span itemprop="name">HBase</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/21/译-理解HBase和BigTable/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/21/译-理解HBase和BigTable/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/21/译-理解HBase和BigTable/" class="leancloud_visitors" data-flag-title="译-理解HBase和BigTable">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在了解HBase，作为一个HBase小白，迫切的想对HBase有一个较为直观的认识，但大部分文章切入的角度喜欢和RDMS做比较，看下来千篇一律，没有清晰形象的解释清楚HBase的基本数据模型。HBase官方手册中推荐了两篇博客，个人认为写的醍醐灌顶，比较适合我这种愚钝的人，决定用蹩脚英文稍加翻译记录，方便下次快速回忆。</p>
<hr>
<h3 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h3><p>学习Hbase（谷歌BigTable的开源实现）最困难的部分是HBase它实际是个什么。</p>
<p>非常不幸的是，Hbase和BigTable这两个伟大的系统在名称中都包含table和base这两个词，这往往导致和RDBMS（例如我自己）产生混淆。</p>
<p>这篇文章旨在从概念角度描述这些分布式数据存储系统。相信在你读完后会对何时使用HBase和传统数据库有更明智的决定。</p>
<a id="more"></a>
<h3 id="数据解释"><a href="#数据解释" class="headerlink" title="数据解释"></a>数据解释</h3><p>幸运的是<a href="http://labs.google.com/papers/bigtable.html" target="_blank" rel="external">Google’s BigTable Paper</a>清晰的解释了BigTable是什么。这是“数据模型”一节的第一段话：<strong>BigTable是一个稀疏，分布，持久化，多维度有序map。</strong></p>
<p><strong>注意：</strong> 请牢记这个定义。</p>
<p>BigTable白皮书对这句话这么解释：<strong>这个map使用row key，column key和一个时间戳来做索引，map中每个值都是一个无意义的字节数组。</strong></p>
<p>按照这些原则，Hadoop百科的<a href="http://wiki.apache.org/hadoop/Hbase/HbaseArchitecture" target="_blank" rel="external">HBase Architecture</a>白皮书中这么描述：<strong>HBase使用的数据模型和BigTable非常相似。用户将数据行存储在带标签的表中。一个数据行有一个有序的key和一个任意数量的column。这个表存储是稀疏的，如果用户愿意，同一个表中行可以有疯狂变化的column。</strong></p>
<p>尽管这些看起来很神秘，但当你一次理解一个关键词就会很有感觉了。我将以以下顺序来讨论他们：map，持久化（persistent），分布式（distributed），有序的（sorted），多维的（multidimensional），和稀疏的（sparse）。</p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>HBase/BigTable的核心是<a href="http://en.wikipedia.org/wiki/Associative_array" target="_blank" rel="external">map</a>。基于不同的编程语言，您可能更熟悉相关术语PHP的array，Python的dictionary，Ruby的Hash或者JavaScript的Object。</p>
<p>从维基百科的文章中我们知道，一个map就是“一个抽象的数据类型，由一组key和一组value组成，其中每个key关联一个value。”。使用<a href="http://en.wikipedia.org/wiki/JSON" target="_blank" rel="external">JavaScript Object Notetion</a>来表示一个简单的map结构如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"zzzzz"</span> : <span class="string">"woot"</span>,</div><div class="line">  <span class="string">"xyz"</span> : <span class="string">"hello"</span>,</div><div class="line">  <span class="string">"aaaab"</span> : <span class="string">"world"</span>,</div><div class="line">  <span class="string">"1"</span> : <span class="string">"x"</span>,</div><div class="line">  <span class="string">"aaaaa"</span> : <span class="string">"y"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="persistent"><a href="#persistent" class="headerlink" title="persistent"></a>persistent</h3><p>持久化意味着在你把数据放到这个特殊的map后，他们将持久存在。这个和其他任何持久化存储没有区别，比如：文件系统上的文件。</p>
<h3 id="distributed"><a href="#distributed" class="headerlink" title="distributed"></a>distributed</h3><p>HBase和BigTable都建立在分布式的文件系统之上，，因此基础文件存储可以分布在一系列独立的计算机中。 </p>
<p>Hbase底层存储可以是<a href="http://hadoop.apache.org/core/docs/r0.16.4/hdfs_design.html" target="_blank" rel="external">Hadoop的分布式文件系统（HDFS）</a>或<a href="http://en.wikipedia.org/wiki/Amazon_S3" target="_blank" rel="external">Amazon的简单存储服务（S3）</a>，而BigTable底层是<a href="http://labs.google.com/papers/gfs.html" target="_blank" rel="external">Google文件系统（GFS）</a>。</p>
<p>数据在多个参与节点上的复制方式，和RAID系统中对数据跨磁盘的传输类似。</p>
<p>这里我们不关心底层使用的是那种分布式系统的实现。重要的是理解他是分布式的，它提供了一种在集群失败时对数据的保护。</p>
<h3 id="sorted"><a href="#sorted" class="headerlink" title="sorted"></a>sorted</h3><p>与大多数map的实现不同，在HBase/BigTable中，key/value对保持的严格的字母顺序。也就是说，row key “aaaa“的下一个row key 应该是“aaaab”，他们和“zzzzz”里的很远。</p>
<p>继续使用JSON的方式来表示，有序的map版本看起来像这个样子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"1"</span> : <span class="string">"x"</span>,</div><div class="line">  <span class="string">"aaaaa"</span> : <span class="string">"y"</span>,</div><div class="line">  <span class="string">"aaaab"</span> : <span class="string">"world"</span>,</div><div class="line">  <span class="string">"xyz"</span> : <span class="string">"hello"</span>,</div><div class="line">  <span class="string">"zzzzz"</span> : <span class="string">"woot"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为这些系统十分巨大，并且时分布式的，有序的特性就显得十分重要。key相似的行的空间临近性可以确保当你必须scan表时，你感兴趣的那些元素彼此之间间隔相近。</p>
<p>这是选择row key时很重要的一点。比如，决定一个表的key为域名。将域名反转（比如是“com.jinbojw.www”而不是“www.jinbojw.com”）是很有意义的，因为子域名和父域名的行会离的比较近。</p>
<p>继续域名的例子，域名行“mail.jinbojw.com”的下一行应该是“www.jinbojw.com”而不是“mail.xyz.com”，如果按照常规的域名顺序就会出现这种情况。</p>
<p>请注意，“sorted”（有序的）术语在HBase/BigTable中不是值“values”是有序的。除了键之外，没有其他任何自动索引，和普通的map实现一样。</p>
<h3 id="multidimensional"><a href="#multidimensional" class="headerlink" title="multidimensional"></a>multidimensional</h3><p>以上讨论中我们没提到任何关于“column”（列）的概念，而使用常规的hash/map概念替代了“table”。这是故意的。“column”同“table”和“base”一样是另一个装载的词，它是我们多年RDBMS经验的感性认知。</p>
<p>我们可以通过一个简单的方式来看多维map—嵌套map。给我们的JSON例子增加一个维度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"1"</span> : &#123;</div><div class="line">    <span class="string">"A"</span> : <span class="string">"x"</span>,</div><div class="line">    <span class="string">"B"</span> : <span class="string">"z"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"aaaaa"</span> : &#123;</div><div class="line">    <span class="string">"A"</span> : <span class="string">"y"</span>,</div><div class="line">    <span class="string">"B"</span> : <span class="string">"w"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"aaaab"</span> : &#123;</div><div class="line">    <span class="string">"A"</span> : <span class="string">"world"</span>,</div><div class="line">    <span class="string">"B"</span> : <span class="string">"ocean"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"xyz"</span> : &#123;</div><div class="line">    <span class="string">"A"</span> : <span class="string">"hello"</span>,</div><div class="line">    <span class="string">"B"</span> : <span class="string">"there"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"zzzzz"</span> : &#123;</div><div class="line">    <span class="string">"A"</span> : <span class="string">"woot"</span>,</div><div class="line">    <span class="string">"B"</span> : <span class="string">"1337"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上面的例子，我们注意到现在我们map中的每一个key的value都是一个由“A”和“B”两个key组成的map。进一步，我们可以把顶级key/map对看作一个“row”。类比到BigTable/Hbase的命名中，“A”和“B”就被叫做“Column Families”（列族）。</p>
<p>一个table的column families在创建table时就被指定，一旦创建完成后面修改起来就十分困难或者不可能被修改。同样的，增加一个新的column families的代价也是很高的，所以在创建之前一定要考虑好。</p>
<p>幸运的是，一个column family可以有任意数量的column，一个column被叫做“qualifier”或者“label”。下面我们给JSON例子增加一个column qualifier维度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line">  <span class="string">"aaaaa"</span> : &#123;</div><div class="line">    <span class="string">"A"</span> : &#123;</div><div class="line">      <span class="string">"foo"</span> : <span class="string">"y"</span>,</div><div class="line">      <span class="string">"bar"</span> : <span class="string">"d"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"B"</span> : &#123;</div><div class="line">      <span class="string">""</span> : <span class="string">"w"</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="string">"aaaab"</span> : &#123;</div><div class="line">    <span class="string">"A"</span> : &#123;</div><div class="line">      <span class="string">"foo"</span> : <span class="string">"world"</span>,</div><div class="line">      <span class="string">"bar"</span> : <span class="string">"domination"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"B"</span> : &#123;</div><div class="line">      <span class="string">""</span> : <span class="string">"ocean"</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">// ...</span></div></pre></td></tr></table></figure>
<p>我们注意到，“A”列族有两列：“foo”和“bar”，“B”列族只有一个限定符（qualifier）为空串（“”）的列。</p>
<p>当像HBase/BigTable请求数据时，我们必须提供全列名称“<family>:<qualifier>”。以上面的JSON为例，一共有三个列：“A:foo”，“A:bar”和“B:”。</qualifier></family></p>
<p>尽管列族是静态的，但是他们的列不是。考虑这个扩展行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line">  <span class="string">"zzzzz"</span> : &#123;</div><div class="line">    <span class="string">"A"</span> : &#123;</div><div class="line">      <span class="string">"catch_phrase"</span> : <span class="string">"woot"</span>,</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>在这个场景中，“zzzzz”行只有一列，“A:catch_phrase”。因为每行可以有任意数量不同的列，所以没有内置的方法来查询所有行中的所有列。想要得到这个信息，你必须进行全表的扫描。但是，你可以查询所有列族，因为他们基本是不可变的。</p>
<p>HBase/BigTable中最后一个维度是时间。所有数据都使用整数时间戳（自纪元以来的秒数）或您选择的另一个整数来进行版本控制。在写入数据时，可以通过客户端指定时间戳。</p>
<p>使用任意整数时间戳的来更新下示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">  <span class="string">"aaaaa"</span> : &#123;</div><div class="line">    <span class="string">"A"</span> : &#123;</div><div class="line">      <span class="string">"foo"</span> : &#123;</div><div class="line">        <span class="number">15</span> : <span class="string">"y"</span>,</div><div class="line">        <span class="number">4</span> : <span class="string">"m"</span></div><div class="line">      &#125;,</div><div class="line">      <span class="string">"bar"</span> : &#123;</div><div class="line">        <span class="number">15</span> : <span class="string">"d"</span>,</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="string">"B"</span> : &#123;</div><div class="line">      <span class="string">""</span> : &#123;</div><div class="line">        <span class="number">6</span> : <span class="string">"w"</span></div><div class="line">        <span class="number">3</span> : <span class="string">"o"</span></div><div class="line">        <span class="number">1</span> : <span class="string">"w"</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每个列族都可以有自己的规则来决定一个cell（cell通过其row key/column进行标识）中保存多少个数据版本。大多数情况下，应用请求一个cell的数据并不会指定时间戳，通常，HBase/BigTable会返回最近的一个版本（时间戳最大的那个），因为他是按照降序的方式存储的。</p>
<p>如果应用请求时指定了一个时间戳，那么HBase将会返回时间戳相等的或者小于给定时间戳最大的cell。</p>
<p>使用我们假想的HBase表，通过row/column方式查询“aaaaa”/“A:foo”将会返回“y”，而通过row/column/timestamp方式查询“aaaaa”/“A:foo”/10将会返回“m”。查询“aaaaa”/“A:foo”/2将会返回null。</p>
<p><code>阅读注：关于时间戳的理解，可以看看另一篇文章来加深理解--&gt;</code><a href="https://www.ngdata.com/bending-time-in-hbase" target="_blank" rel="external">Bending time in HBase</a><code>&lt;--</code></p>
<h3 id="sparse"><a href="#sparse" class="headerlink" title="sparse"></a>sparse</h3><p>最后一个关键词是sparce（稀疏的）。正如上面提到的，一个给定的行在每个列族中都可以有任意数量的列，或者压根没有。稀疏的另一种类型是行间隙，这意味着key之间可能存在间隙。</p>
<p>如果您思考HBase/BigTable同本文一样是基于map而不是类比RDBMS中的概念，那对稀疏将会有比较好的理解。</p>
<h3 id="就这样吧"><a href="#就这样吧" class="headerlink" title="就这样吧"></a>就这样吧</h3><p>我希望这可以帮助你从概念上HBase的数据模型。</p>
<p>一如既往，我期待您的想法，评论和建议。</p>
<hr>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>以上是我对整个博文蹩脚的理解，其实对于稀疏的理解，个人认为还不是很直观，最好是结合HBase的<a href="https://hbase.apache.org/book.html#physical.view" target="_blank" rel="external">物理视图</a>来加以辅助，这样会更直观。</p>
<p>十分感谢Jim Wilson的这篇文章，让我比较清楚的了解HBase的基础概念。不恰当的类比害死人，希望初学者不要再拿HBase和关系型数据库做对比来入门了，那些文章简直看的是云里雾里，不知所云。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>翻译整理自：<a href="https://dzone.com/articles/understanding-hbase-and-bigtab" target="_blank" rel="external">https://dzone.com/articles/understanding-hbase-and-bigtab</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/HBase/" rel="tag"># HBase</a>
          
            <a href="/tags/BigTable/" rel="tag"># BigTable</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/rocketmq-事务消息/" rel="next" title="rocketmq-事务消息">
                <i class="fa fa-chevron-left"></i> rocketmq-事务消息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png"
               alt="childe.chen" />
          <p class="site-author-name" itemprop="name">childe.chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/myjcxd" target="_blank" title="csdn博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Childe-Chen" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开篇"><span class="nav-number">2.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据解释"><span class="nav-number">3.</span> <span class="nav-text">数据解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">4.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#persistent"><span class="nav-number">5.</span> <span class="nav-text">persistent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distributed"><span class="nav-number">6.</span> <span class="nav-text">distributed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sorted"><span class="nav-number">7.</span> <span class="nav-text">sorted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multidimensional"><span class="nav-number">8.</span> <span class="nav-text">multidimensional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sparse"><span class="nav-number">9.</span> <span class="nav-text">sparse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#就这样吧"><span class="nav-number">10.</span> <span class="nav-text">就这样吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">11.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">12.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261718599'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261718599' type='text/javascript'%3E%3C/script%3E"));</script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'childe';
      var disqus_identifier = '2020/03/21/译-理解HBase和BigTable/';

      var disqus_title = "译-理解HBase和BigTable";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("E5piYXRh8kh2s871eaOiaWDy-gzGzoHsz", "sQ49rdQJm3HKGSWP726nAo2j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  


  

</body>
</html>
