<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="架构,JAVA,MQ,rocketmq," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一直在用rocketmq，对他的功能和大概流程略知一些，但是比较浮，经不起稍微的推敲。是时候进一步了解下这个NB的中间件了。
这里不再赘述它的那些特性，网上一大堆，这里主要按照自己想了解的一些方面作整理，贴出部分核心代码，意图通过表现各个角色间的交互，勾画大致架构，方便以后对每个要点各个深入。如果想要引导来阅读源代码，推荐rmq源码系列，写的很有诚意，本笔记中也部分参考引用其文章。
部署结构（逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="rocketmq-半入门级架构及核心流程概览">
<meta property="og:url" content="http://yoursite.com/2018/11/19/rocketmq-架构及核心流程梳理/index.html">
<meta property="og:site_name" content="凡隐的博客">
<meta property="og:description" content="一直在用rocketmq，对他的功能和大概流程略知一些，但是比较浮，经不起稍微的推敲。是时候进一步了解下这个NB的中间件了。
这里不再赘述它的那些特性，网上一大堆，这里主要按照自己想了解的一些方面作整理，贴出部分核心代码，意图通过表现各个角色间的交互，勾画大致架构，方便以后对每个要点各个深入。如果想要引导来阅读源代码，推荐rmq源码系列，写的很有诚意，本笔记中也部分参考引用其文章。
部署结构（逻辑">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1544699305/blog/mq/rmq%E7%89%A9%E7%90%86%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1544699304/blog/mq/rmq%E9%80%BB%E8%BE%91%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1544699167/blog/mq/rmq%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://res.cloudinary.com/childe/image/upload/v1544697820/blog/mq/rmq%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BD%AC%E6%8D%A2.png">
<meta property="og:updated_time" content="2019-02-13T08:29:51.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rocketmq-半入门级架构及核心流程概览">
<meta name="twitter:description" content="一直在用rocketmq，对他的功能和大概流程略知一些，但是比较浮，经不起稍微的推敲。是时候进一步了解下这个NB的中间件了。
这里不再赘述它的那些特性，网上一大堆，这里主要按照自己想了解的一些方面作整理，贴出部分核心代码，意图通过表现各个角色间的交互，勾画大致架构，方便以后对每个要点各个深入。如果想要引导来阅读源代码，推荐rmq源码系列，写的很有诚意，本笔记中也部分参考引用其文章。
部署结构（逻辑">
<meta name="twitter:image" content="https://res.cloudinary.com/childe/image/upload/v1544699305/blog/mq/rmq%E7%89%A9%E7%90%86%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%84.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/rocketmq-架构及核心流程梳理/"/>





  <title> rocketmq-半入门级架构及核心流程概览 | 凡隐的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凡隐的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">平凡的世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/rocketmq-架构及核心流程梳理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="childe.chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡隐的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                rocketmq-半入门级架构及核心流程概览
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T14:32:38+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码阅读/" itemprop="url" rel="index">
                    <span itemprop="name">源码阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/19/rocketmq-架构及核心流程梳理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/19/rocketmq-架构及核心流程梳理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/19/rocketmq-架构及核心流程梳理/" class="leancloud_visitors" data-flag-title="rocketmq-半入门级架构及核心流程概览">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直在用rocketmq，对他的功能和大概流程略知一些，但是比较浮，经不起稍微的推敲。是时候进一步了解下这个NB的中间件了。</p>
<p>这里不再赘述它的那些特性，网上一大堆，这里主要按照自己想了解的一些方面作整理，贴出部分核心代码，意图通过表现各个角色间的交互，勾画大致架构，方便以后对每个要点各个深入。如果想要引导来阅读源代码，推荐<a href="https://fdx321.github.io/2017/08/16/%E3%80%90RocketMQ%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E3%80%911-%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/" target="_blank" rel="external">rmq源码系列</a>，写的很有诚意，本笔记中也部分参考引用其文章。</p>
<h2 id="部署结构（逻辑结构-物理结构）"><a href="#部署结构（逻辑结构-物理结构）" class="headerlink" title="部署结构（逻辑结构/物理结构）"></a>部署结构（逻辑结构/物理结构）</h2><p>消息中间件的整体看起来像我们相互邮寄明信片。李雷（Producer）通过邮局公告（Namesrv）找到邮局的地址，然后去邮局（Broker）把明信片（Message）发送给韩梅梅（Consumer）。<br><a id="more"></a></p>
<h3 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a>物理结构</h3><ul>
<li><p>Producer  消息生产者，负责产生消息，一般由业务系统负责产生消息。</p>
</li>
<li><p>Consumer  消息消费者，负责消费消息，一般是后台系统负责异步消费。</p>
</li>
<li><p>Broker  消息中转角色，负责存储消息，转发消息，一般也称为 Server。</p>
</li>
<li><p>Namesrv 注册中心，管理协调角色，维护其他角色信息。</p>
</li>
</ul>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1544699305/blog/mq/rmq%E7%89%A9%E7%90%86%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%84.jpg" alt="rmq物理部署.png"></p>
<h3 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h3><p>逻辑结构里面把所有角色都集群化了，集群化后就要牵扯到集群消费。于是，基于以上的角色，又衍生出其他的概念。</p>
<ul>
<li><p>Producer Group  一类 Producer 的集合名称，这类 Producer 通常发送一类消息，且发送逻辑一致。</p>
</li>
<li><p>Consumer Group  一类 Consumer 的集合名称，这类 Consumer 通常消费一类消息，且消费逻辑一致。</p>
</li>
</ul>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1544699304/blog/mq/rmq%E9%80%BB%E8%BE%91%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%84.jpg" alt="rmq逻辑部署.png"></p>
<h2 id="角色实现及其交互"><a href="#角色实现及其交互" class="headerlink" title="角色实现及其交互"></a>角色实现及其交互</h2><p>按照逻辑/物理部署结构，各个角色间怎么通信？怎么保活？数据怎么备份？</p>
<p>rmq自己对Netty进行了包装（<a href="http://childe.net.cn/2017/10/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E6%A8%A1%E5%BC%8F%E4%B9%8BFacade/" target="_blank" rel="external">Facade</a>），方便各个角色使用，在工程的<strong>remoting</strong>子工程中。</p>
<h3 id="namesrv-Name-Server-与broker"><a href="#namesrv-Name-Server-与broker" class="headerlink" title="namesrv(Name Server)与broker"></a>namesrv(Name Server)与broker</h3><p>namesrv与broker是实现后续一切的基础，producer和consumer的信息传递需要broker来中转，那么找到或者说确定一个broker便是第一步了。</p>
<h4 id="namesrv-Name-Server"><a href="#namesrv-Name-Server" class="headerlink" title="namesrv(Name Server)"></a>namesrv(Name Server)</h4><p>namesrv是很轻量的服务，简单、可集群横向扩展、无状态。他是整个mq的管家（像是Dubbo的服务发现），管理其他角色，如果没有它，整个mq将难以开展工作。</p>
<p>简单看下namesrv启动时的行为。它的核心代码在工程的<strong>namesrv</strong>包下，代码量很少。</p>
<p>namesrv的故事开始于<code>NamesrvStartup</code>的main方法，它主要来解析配置参数，根据配置装填并初始化和启动<code>NamesrvController</code>。<code>NamesrvController</code>贯连整个Namesrv的业务功能，通过Netty向外暴露服务，主要负责：</p>
<ul>
<li><p>管理Topic和Broker的注册信息</p>
</li>
<li><p>管理KV的配置（持久化）</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// NamesrvController</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">initialize</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// 管理KV的配置（并持久化）</span></div><div class="line">    <span class="keyword">this</span>.kvConfigManager.load();</div><div class="line">	</div><div class="line">    <span class="comment">// 暴露服务</span></div><div class="line">    <span class="keyword">this</span>.remotingServer = <span class="keyword">new</span> NettyRemotingServer(<span class="keyword">this</span>.nettyServerConfig, <span class="keyword">this</span>.brokerHousekeepingService);</div><div class="line"></div><div class="line">    <span class="comment">// netty执行线程池</span></div><div class="line">    <span class="keyword">this</span>.remotingExecutor =</div><div class="line">        Executors.newFixedThreadPool(nettyServerConfig.getServerWorkerThreads(), <span class="keyword">new</span> ThreadFactoryImpl(<span class="string">"RemotingExecutorThread_"</span>));</div><div class="line"></div><div class="line">    <span class="comment">// 注册服务处理器</span></div><div class="line">    <span class="keyword">this</span>.registerProcessor();</div><div class="line"></div><div class="line">    <span class="comment">// kv信息打印及broker存活检测任务</span></div><div class="line">    <span class="keyword">this</span>.scheduledExecutorService.scheduleAtFixedRate(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            NamesrvController.<span class="keyword">this</span>.routeInfoManager.scanNotActiveBroker();</div><div class="line">        &#125;</div><div class="line">    &#125;, <span class="number">5</span>, <span class="number">10</span>, TimeUnit.SECONDS);</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.scheduledExecutorService.scheduleAtFixedRate(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            NamesrvController.<span class="keyword">this</span>.kvConfigManager.printAllPeriodically();</div><div class="line">        &#125;</div><div class="line">    &#125;, <span class="number">1</span>, <span class="number">10</span>, TimeUnit.MINUTES);</div><div class="line"></div><div class="line">    <span class="comment">// 省略TSL配置部分</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>RouteInfoManager</code>相当于是管家的账本，里面保存着关于topic、broker的具体信息，这些信息全部保存在内存中。其维护的信息如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//RouteInfoManager</span></div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;String<span class="comment">/* topic */</span>, List&lt;QueueData&gt;&gt; topicQueueTable;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">* BrokerData &#123;</div><div class="line">* 	private String cluster;</div><div class="line">* 	private String brokerName;</div><div class="line">* 	private HashMap&lt;Long/* brokerId */, String<span class="comment">/* broker address */</span>&gt; brokerAddrs;</div><div class="line">* &#125;</div><div class="line">**/</div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;String<span class="comment">/* brokerName */</span>, BrokerData&gt; brokerAddrTable;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;String<span class="comment">/* clusterName */</span>, Set&lt;String<span class="comment">/* brokerName */</span>&gt;&gt; clusterAddrTable;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">* BrokerLiveInfo &#123;</div><div class="line">* 	private long lastUpdateTimestamp;</div><div class="line">* 	private DataVersion dataVersion;</div><div class="line">* 	private Channel channel;</div><div class="line">* 	private String haServerAddr;</div><div class="line">&#125;</div><div class="line">**/</div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;String<span class="comment">/* brokerAddr */</span>, BrokerLiveInfo&gt; brokerLiveTable;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;String<span class="comment">/* brokerAddr */</span>, List&lt;String&gt;<span class="comment">/* Filter Server */</span>&gt; filterServerTable;</div></pre></td></tr></table></figure>
<p>那么，这些信息从哪里来呢？且慢，我们先看下broker。</p>
<h4 id="broker"><a href="#broker" class="headerlink" title="broker"></a>broker</h4><p>broker就是例子中邮局，邮局要具备什么能力呢？</p>
<ol>
<li>接收信件</li>
<li>保存信件，保证除不可抗因素外，信件不丢失</li>
<li>投递信件</li>
<li>高效工作，信件快速接受及送达</li>
<li>信件投递失败的处理</li>
<li>信件投递可回溯追踪（当然，邮局不能看内容了）</li>
<li>向管家（namesrv）汇报自己的运营状态</li>
</ol>
<p>以上这些其实也就是broker要做的事情，只不过它不存在隐私一说罢了。当然他还需要有其他的特性。</p>
<ol>
<li>支持消息的不同投递模型：Publish/Subscribe，集群分组消费等</li>
<li>高可用，无单点</li>
<li>消息有序</li>
<li>消息过滤</li>
<li>分布式事务</li>
</ol>
<p>broker的主要源码放在broker目录下，broker（其他模块）的启动模型与namesrv一致，<code>BrokerStartup</code>解析配置，并根据配置装备<code>BrokerController</code>，然后初始化<code>BrokerController</code>并启动（start）。进行初始化时的主要启动一堆定时任务、存储（MessageStore）和Netty配置（注册Processor）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// BrokerController</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">initialize</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> result = <span class="keyword">this</span>.topicConfigManager.load();</div><div class="line"></div><div class="line">    <span class="comment">// 消费者消费信息</span></div><div class="line">    result = result &amp;&amp; <span class="keyword">this</span>.consumerOffsetManager.load();</div><div class="line">    <span class="comment">// 订阅组</span></div><div class="line">    result = result &amp;&amp; <span class="keyword">this</span>.subscriptionGroupManager.load();</div><div class="line">    <span class="comment">// 过滤器</span></div><div class="line">    result = result &amp;&amp; <span class="keyword">this</span>.consumerFilterManager.load();</div><div class="line"></div><div class="line">    <span class="comment">// 省略messageStore相关处理</span></div><div class="line">    result = result &amp;&amp; <span class="keyword">this</span>.messageStore.load();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (result) &#123;</div><div class="line">        <span class="comment">// 暴露服务，启动两个Server，小端口和VIPChannel有关</span></div><div class="line">        <span class="keyword">this</span>.remotingServer = <span class="keyword">new</span> NettyRemotingServer(<span class="keyword">this</span>.nettyServerConfig, <span class="keyword">this</span>.clientHousekeepingService);</div><div class="line">        NettyServerConfig fastConfig = (NettyServerConfig) <span class="keyword">this</span>.nettyServerConfig.clone();</div><div class="line">        fastConfig.setListenPort(nettyServerConfig.getListenPort() - <span class="number">2</span>);</div><div class="line">        <span class="keyword">this</span>.fastRemotingServer = <span class="keyword">new</span> NettyRemotingServer(fastConfig, <span class="keyword">this</span>.clientHousekeepingService);</div><div class="line">        </div><div class="line">        <span class="comment">// 省略创建各Processor的Executor</span></div><div class="line">		<span class="comment">// 注册Processor</span></div><div class="line">        <span class="keyword">this</span>.registerProcessor();</div><div class="line"></div><div class="line">        <span class="comment">// 持久化消费信息</span></div><div class="line">        <span class="keyword">this</span>.scheduledExecutorService.scheduleAtFixedRate(() -&gt; &#123;</div><div class="line">            BrokerController.<span class="keyword">this</span>.consumerOffsetManager.persist();</div><div class="line">        &#125;, <span class="number">1000</span> * <span class="number">10</span>, <span class="keyword">this</span>.brokerConfig.getFlushConsumerOffsetInterval(), TimeUnit.MILLISECONDS);</div><div class="line"></div><div class="line">        <span class="comment">// 持久化过滤器信息</span></div><div class="line">        <span class="keyword">this</span>.scheduledExecutorService.scheduleAtFixedRate(() -&gt; &#123;</div><div class="line">            BrokerController.<span class="keyword">this</span>.consumerFilterManager.persist();</div><div class="line">        &#125;, <span class="number">1000</span> * <span class="number">10</span>, <span class="number">1000</span> * <span class="number">10</span>, TimeUnit.MILLISECONDS);</div><div class="line"></div><div class="line">        <span class="comment">// 设置namesrv地址，如果没有设置，则从一个web服务fetch</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.brokerConfig.getNamesrvAddr() != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">this</span>.brokerOuterAPI.updateNameServerAddressList(<span class="keyword">this</span>.brokerConfig.getNamesrvAddr());</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.brokerConfig.isFetchNamesrvAddrByAddressServer()) &#123;</div><div class="line">            <span class="keyword">this</span>.scheduledExecutorService.scheduleAtFixedRate(() -&gt; &#123;</div><div class="line">				BrokerController.<span class="keyword">this</span>.brokerOuterAPI.fetchNameServerAddr();</div><div class="line">            &#125;, <span class="number">1000</span> * <span class="number">10</span>, <span class="number">1000</span> * <span class="number">60</span> * <span class="number">2</span>, TimeUnit.MILLISECONDS);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (BrokerRole.SLAVE == <span class="keyword">this</span>.messageStoreConfig.getBrokerRole()) &#123;</div><div class="line">            <span class="comment">// 同步topic、consumerOffset、订阅组等信息到Salve</span></div><div class="line">            <span class="keyword">this</span>.scheduledExecutorService.scheduleAtFixedRate(() -&gt; &#123;</div><div class="line">                BrokerController.<span class="keyword">this</span>.slaveSynchronize.syncAll();</div><div class="line">            &#125;, <span class="number">1000</span> * <span class="number">10</span>, <span class="number">1000</span> * <span class="number">60</span>, TimeUnit.MILLISECONDS);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// 如果是Master则定时打印与Salve的差异</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 省略TSL设置及事物初始化</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="comment">// 省略 启动初始化的那些服务</span></div><div class="line"></div><div class="line">    <span class="comment">// 向所有namesrv注册自己</span></div><div class="line">    <span class="keyword">this</span>.registerBrokerAll(<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 定时向所有namesrv注册自己</span></div><div class="line">    <span class="keyword">this</span>.scheduledExecutorService.scheduleAtFixedRate(() -&gt; &#123;</div><div class="line">        BrokerController.<span class="keyword">this</span>.registerBrokerAll(<span class="keyword">true</span>, <span class="keyword">false</span>, brokerConfig.isForceRegister());</div><div class="line">    &#125;, <span class="number">1000</span> * <span class="number">10</span>, Math.max(<span class="number">10000</span>, Math.min(brokerConfig.getRegisterNameServerPeriod(), <span class="number">60000</span>)), TimeUnit.MILLISECONDS);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">registerBrokerAll</span><span class="params">(<span class="keyword">final</span> <span class="keyword">boolean</span> checkOrderConfig, <span class="keyword">boolean</span> oneway, <span class="keyword">boolean</span> forceRegister)</span> </span>&#123;</div><div class="line">	<span class="comment">// 封装broker上的topic信息</span></div><div class="line">    TopicConfigSerializeWrapper topicConfigWrapper = <span class="keyword">this</span>.getTopicConfigManager().buildTopicConfigSerializeWrapper();</div><div class="line"></div><div class="line">    <span class="comment">// 调用API向namesrv注册</span></div><div class="line">    doRegisterBrokerAll(checkOrderConfig, oneway, topicConfigWrapper);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时，我们可以看到的交互，每个broker启动时会先对namesrv寻址，然后把自己的信息注册到所有的namesrv上，并定时维护（心跳），namesrv维护的关于broker的信息来源于此，为了应对不同的场景需要，namesrv把数据封装成不同的结构，方面维护。namesrv关于请求的处理在<code>DefaultRequestProcessor</code>中，透过其processRequest方法我们可以明确其要承担的全部责任，比如：broker注册/注销，增删改查topic路由，KV信息维护等。broker注册的信息包括但是不限于以下内容。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"topicConfigSerializeWrapper"</span>: &#123;</div><div class="line">      <span class="attr">"topicConfigTable"</span>:&#123;</div><div class="line">         <span class="attr">"topic_?"</span>:&#123;</div><div class="line">           <span class="attr">"defaultReadQueueNums"</span>:<span class="string">"16"</span>,</div><div class="line">          <span class="attr">"defaultWriteQueueNums"</span>:<span class="string">"16"</span>,</div><div class="line">          <span class="attr">"topicName"</span>:<span class="string">""</span>,</div><div class="line">          <span class="attr">"readQueueNums"</span>:<span class="string">""</span>,</div><div class="line">          <span class="attr">"writeQueueNums"</span>:<span class="string">""</span>,</div><div class="line">          <span class="attr">"perm"</span>:<span class="string">""</span>,</div><div class="line">          <span class="attr">"topicFilterType"</span>:<span class="string">""</span>,</div><div class="line">          <span class="attr">"topicSysFlag"</span>:<span class="string">""</span>,</div><div class="line">          <span class="attr">"order"</span>:<span class="string">""</span></div><div class="line">         &#125;,</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"dataVersion"</span>:&#123;</div><div class="line">         <span class="attr">"timestamp"</span>:<span class="string">"xxxx"</span>,</div><div class="line">         <span class="attr">"counter"</span>:<span class="string">"xxxx"</span></div><div class="line">      &#125;</div><div class="line">   &#125;,</div><div class="line">  <span class="attr">"filterServerList"</span>:[</div><div class="line">     <span class="string">""</span>,//filterServerAddr</div><div class="line">  ],</div><div class="line">  <span class="attr">"clusterName"</span>:<span class="string">""</span>,</div><div class="line">  <span class="attr">"brokerAddr"</span>:<span class="string">""</span>,</div><div class="line">  <span class="attr">"brokerName"</span>:<span class="string">""</span>,</div><div class="line">  <span class="attr">"brokerId"</span>:<span class="string">""</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="namesrv与producer"><a href="#namesrv与producer" class="headerlink" title="namesrv与producer"></a>namesrv与producer</h3><p>公告（namesrv）维护好了，李雷（producer）就可以通过它来获取邮局（broker）的信息了。</p>
<p>先来看下producer的启动时主要做了些什么事情，producer的主要代码放在工程的client子工程下的producer包中。抛开事务不谈，我们的入口在<code>DefaultMQProducer</code>的start方法上。<br>下面列出启动时我们关心的业务，启动流程时序图，网上也不少了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// DefaultMQProducerImpl</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">final</span> <span class="keyword">boolean</span> startFactory)</span> <span class="keyword">throws</span> MQClientException </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (<span class="keyword">this</span>.serviceState) &#123;</div><div class="line">        <span class="keyword">case</span> CREATE_JUST:</div><div class="line">            <span class="keyword">this</span>.serviceState = ServiceState.START_FAILED;</div><div class="line">            <span class="comment">// groupName合法性校验</span></div><div class="line">            <span class="keyword">this</span>.checkConfig();</div><div class="line">			</div><div class="line">            <span class="comment">// MixAll.CLIENT_INNER_PRODUCER_GROUP 用来发送消费者消费失败的消息到重试队列</span></div><div class="line">            <span class="keyword">if</span> (!<span class="keyword">this</span>.defaultMQProducer.getProducerGroup().equals(MixAll.CLIENT_INNER_PRODUCER_GROUP)) &#123;</div><div class="line">                <span class="comment">// 如果不是内部构建的</span></div><div class="line">                <span class="keyword">this</span>.defaultMQProducer.changeInstanceNameToPID();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// MQClientManager 以 clientId（ip@pid） 维度保证 MQClientInstance 的单例</span></div><div class="line">            <span class="keyword">this</span>.mQClientFactory = MQClientManager.getInstance().getAndCreateMQClientInstance(<span class="keyword">this</span>.defaultMQProducer, rpcHook);</div><div class="line">			</div><div class="line">            <span class="comment">// 向 MQClientInstance 注册自己</span></div><div class="line">            <span class="keyword">boolean</span> registerOK = mQClientFactory.registerProducer(<span class="keyword">this</span>.defaultMQProducer.getProducerGroup(), <span class="keyword">this</span>);</div><div class="line">            <span class="keyword">if</span> (!registerOK) &#123;</div><div class="line">                <span class="keyword">this</span>.serviceState = ServiceState.CREATE_JUST;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> MQClientException(<span class="string">"..."</span>);</div><div class="line">            &#125;</div><div class="line">			</div><div class="line">            <span class="comment">// Just for testing or demo program</span></div><div class="line">            <span class="keyword">this</span>.topicPublishInfoTable.put(<span class="keyword">this</span>.defaultMQProducer.getCreateTopicKey(), <span class="keyword">new</span> TopicPublishInfo());</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (startFactory) &#123;</div><div class="line">                <span class="comment">// 启动MQClientInstance</span></div><div class="line">                mQClientFactory.start();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">this</span>.serviceState = ServiceState.RUNNING;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> RUNNING:</div><div class="line">        <span class="keyword">case</span> START_FAILED:</div><div class="line">        <span class="keyword">case</span> SHUTDOWN_ALREADY:</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> MQClientException(<span class="string">"..."</span>);</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    <span class="comment">// 向broker发送心跳&amp;&amp;上传filter信息</span></div><div class="line">    <span class="keyword">this</span>.mQClientFactory.sendHeartbeatToAllBrokerWithLock();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们需要说下rmq中client（Producer、Consumer和Admin）的基本结构，不同角色的client通过<a href="http://childe.net.cn/2017/10/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E6%A8%A1%E5%BC%8F%E4%B9%8BComposite/" target="_blank" rel="external">Composite</a>一个<code>MQClientInstance</code>的方式封装各自不同的逻辑，所以他们的启动流程大概一致，Consumer的复杂一些，但主流程无差别：</p>
<ol>
<li>通过clientId获取<code>MQClientInstance</code>实例</li>
<li>自己角色特有的逻辑</li>
<li>向<code>MQClientInstance</code>注册自己</li>
<li>启动<code>MQClientInstance</code>，如果<code>MQClientInstance</code>已启动则返回</li>
<li>通过<code>MQClientInstance</code>方法同步更新自己角色需要的信息</li>
</ol>
<p>按照以上总结我们着重看下<code>MQClientInstance</code>的start做了些什么。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// MQClientInstance</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> MQClientException </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">switch</span> (<span class="keyword">this</span>.serviceState) &#123;</div><div class="line">        <span class="keyword">case</span> CREATE_JUST:</div><div class="line">            <span class="keyword">this</span>.serviceState = ServiceState.START_FAILED;</div><div class="line"></div><div class="line">            <span class="comment">// If not specified,looking address from name server</span></div><div class="line">            <span class="keyword">if</span> (<span class="keyword">null</span> == <span class="keyword">this</span>.clientConfig.getNamesrvAddr()) &#123;</div><div class="line">                <span class="keyword">this</span>.mQClientAPIImpl.fetchNameServerAddr();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// Start request-response channel</span></div><div class="line">            <span class="comment">// 启动remotingClient，开启与外部交互的通道</span></div><div class="line">            <span class="keyword">this</span>.mQClientAPIImpl.start();</div><div class="line"></div><div class="line">            <span class="comment">// Start various schedule tasks</span></div><div class="line">            <span class="keyword">this</span>.startScheduledTask();</div><div class="line"></div><div class="line">            <span class="comment">// Start pull service</span></div><div class="line">            <span class="comment">// push模式下拉消息服务</span></div><div class="line">            <span class="keyword">this</span>.pullMessageService.start();</div><div class="line"></div><div class="line">            <span class="comment">// Start rebalance service</span></div><div class="line">            <span class="comment">// 开启负载均衡消费队列服务</span></div><div class="line">            <span class="keyword">this</span>.rebalanceService.start();</div><div class="line"></div><div class="line">            <span class="comment">// Start push service</span></div><div class="line">            <span class="comment">// 上个代码片段提到的 CLIENT_INNER_PRODUCER_GROUP 对应的Producer</span></div><div class="line">            <span class="keyword">this</span>.defaultMQProducer.getDefaultMQProducerImpl().start(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">            <span class="keyword">this</span>.serviceState = ServiceState.RUNNING;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> START_FAILED:</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> MQClientException(<span class="string">"The Factory object["</span> + <span class="keyword">this</span>.getClientId() + <span class="string">"] has been created before, and failed."</span>, <span class="keyword">null</span>);</div><div class="line">        <span class="keyword">case</span> RUNNING:</div><div class="line">        <span class="keyword">case</span> SHUTDOWN_ALREADY:</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startScheduledTask</span><span class="params">()</span> </span>&#123;</div><div class="line">	</div><div class="line">    <span class="comment">// 如果没有配置namesrv的地址，默认从web服务定时抓取</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> == <span class="keyword">this</span>.clientConfig.getNamesrvAddr()) &#123;</div><div class="line">        <span class="keyword">this</span>.scheduledExecutorService.scheduleAtFixedRate(() -&gt; &#123;</div><div class="line">            MQClientInstance.<span class="keyword">this</span>.mQClientAPIImpl.fetchNameServerAddr();</div><div class="line">        &#125;, <span class="number">1000</span> * <span class="number">10</span>, <span class="number">1000</span> * <span class="number">60</span> * <span class="number">2</span>, TimeUnit.MILLISECONDS);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 从namesrv（NamesrvController）获取topic的路由信息</span></div><div class="line">    <span class="keyword">this</span>.scheduledExecutorService.scheduleAtFixedRate(() -&gt; &#123;</div><div class="line">		MQClientInstance.<span class="keyword">this</span>.updateTopicRouteInfoFromNameServer();</div><div class="line">    &#125;, <span class="number">10</span>, <span class="keyword">this</span>.clientConfig.getPollNameServerInterval(), TimeUnit.MILLISECONDS);</div><div class="line"></div><div class="line">    <span class="comment">// 和broker的交互</span></div><div class="line">    <span class="keyword">this</span>.scheduledExecutorService.scheduleAtFixedRate(() -&gt; &#123;</div><div class="line">        <span class="comment">// 清理已离线的Broker</span></div><div class="line">    	MQClientInstance.<span class="keyword">this</span>.cleanOfflineBroker();</div><div class="line">        <span class="comment">// 向所有Broker发送心跳，心跳中带有consumer相关信息：clientId，Subscription等</span></div><div class="line">        MQClientInstance.<span class="keyword">this</span>.sendHeartbeatToAllBrokerWithLock();</div><div class="line">    &#125;, <span class="number">1000</span>, <span class="keyword">this</span>.clientConfig.getHeartbeatBrokerInterval(), TimeUnit.MILLISECONDS);</div><div class="line"></div><div class="line">    <span class="comment">// 持久化消费偏移量（持久化到远程或者本地）</span></div><div class="line">    <span class="keyword">this</span>.scheduledExecutorService.scheduleAtFixedRate(() -&gt; &#123;</div><div class="line">    	MQClientInstance.<span class="keyword">this</span>.persistAllConsumerOffset();</div><div class="line">    &#125;, <span class="number">1000</span> * <span class="number">10</span>, <span class="keyword">this</span>.clientConfig.getPersistConsumerOffsetInterval(), TimeUnit.MILLISECONDS);</div><div class="line">	</div><div class="line">    <span class="comment">// 调整push方式下的拉取线程数</span></div><div class="line">    <span class="keyword">this</span>.scheduledExecutorService.scheduleAtFixedRate(() -&gt; &#123;</div><div class="line">    	MQClientInstance.<span class="keyword">this</span>.adjustThreadPool();</div><div class="line">    &#125;, <span class="number">1</span>, <span class="number">1</span>, TimeUnit.MINUTES);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>MQClientInstance</code>启动时会启动一个从namesrv定时搜集本地所有订阅（consumer）的和发送（producer）的topic，然后依次通过<code>mQClientAPIImpl.getTopicRouteInfoFromNameServer(topic, 1000 * 3)</code>来进行更新topic的路由信息。</p>
<blockquote>
<p>问题：负载均衡怎么做的？</p>
</blockquote>
<h3 id="namesrv与consumer"><a href="#namesrv与consumer" class="headerlink" title="namesrv与consumer"></a>namesrv与consumer</h3><p>正如上文说的那样，Producer和Consumer都组合了<code>MQClientInstance</code>，而<code>MQClientInstance</code>来完成其和namesrv的交互，所以它的过程和producer是一致的，他们需要维护的信息也是一致的。</p>
<h3 id="producer与broker"><a href="#producer与broker" class="headerlink" title="producer与broker"></a>producer与broker</h3><p>producer与broker的交互有以下几个关注点：producer支持发送消息的方式？发送失败producer怎么处理？broker怎么处理producer的消息？</p>
<h4 id="消息发送"><a href="#消息发送" class="headerlink" title="消息发送"></a>消息发送</h4><p>producer发送方式有SYNC、ASYNC、ONEWAY，这些方式定义在<code>CommunicationMode</code>中，但是这块从<code>DefaultMQProducer</code>定义的send方法命名中没有明确区分同步和异步，在我当前的版本中ASYNC的实现存在问题（It will be removed at 4.4.0 cause for exception handling and the wrong Semantics of timeout.）。</p>
<p>我们以最简单的入口（<code>DefaultMQProducer#send(Message)</code>）大致看下producer的发送流程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// DefaultMQProducerImpl</span></div><div class="line"><span class="function"><span class="keyword">private</span> SendResult <span class="title">sendDefaultImpl</span><span class="params">(</span></span></div><div class="line">        Message msg,</div><div class="line">        <span class="keyword">final</span> CommunicationMode communicationMode,</div><div class="line">        <span class="keyword">final</span> SendCallback sendCallback,</div><div class="line">        <span class="keyword">final</span> <span class="keyword">long</span> timeout</div><div class="line">    ) &#123;</div><div class="line">    </div><div class="line">    <span class="comment">// 省略合法性检查</span></div><div class="line"></div><div class="line">    <span class="keyword">final</span> <span class="keyword">long</span> invokeID = random.nextLong();</div><div class="line">    <span class="keyword">long</span> beginTimestampFirst = System.currentTimeMillis();</div><div class="line">    <span class="keyword">long</span> beginTimestampPrev = beginTimestampFirst;</div><div class="line">    <span class="comment">// 选择发送topic信息，此步骤数据由·MQClientInstance·中启动的定时任务维护</span></div><div class="line">    TopicPublishInfo topicPublishInfo = <span class="keyword">this</span>.tryToFindTopicPublishInfo(msg.getTopic());</div><div class="line">    <span class="keyword">if</span> (topicPublishInfo != <span class="keyword">null</span> &amp;&amp; topicPublishInfo.ok()) &#123;</div><div class="line">        <span class="keyword">boolean</span> callTimeout = <span class="keyword">false</span>;</div><div class="line">        MessageQueue mq = <span class="keyword">null</span>;</div><div class="line">        Exception exception = <span class="keyword">null</span>;</div><div class="line">        SendResult sendResult = <span class="keyword">null</span>;</div><div class="line">        <span class="comment">// 同步模式下，总发送次数确定，默认失败重试2次，也就是共尝试发送3次</span></div><div class="line">        <span class="keyword">int</span> timesTotal = communicationMode == CommunicationMode.SYNC ? <span class="number">1</span> + <span class="keyword">this</span>.defaultMQProducer.getRetryTimesWhenSendFailed() : <span class="number">1</span>;</div><div class="line">        <span class="keyword">int</span> times = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (; times &lt; timesTotal; times++) &#123;</div><div class="line">            String lastBrokerName = <span class="keyword">null</span> == mq ? <span class="keyword">null</span> : mq.getBrokerName();</div><div class="line">            <span class="comment">// 选择本次发送的队列</span></div><div class="line">            MessageQueue mqSelected = <span class="keyword">this</span>.selectOneMessageQueue(topicPublishInfo, lastBrokerName);</div><div class="line">            <span class="keyword">if</span> (mqSelected != <span class="keyword">null</span>) &#123;</div><div class="line">                mq = mqSelected;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    beginTimestampPrev = System.currentTimeMillis();</div><div class="line">                    <span class="keyword">long</span> costTime = beginTimestampPrev - beginTimestampFirst;</div><div class="line">                    <span class="keyword">if</span> (timeout &lt; costTime) &#123;</div><div class="line">                        callTimeout = <span class="keyword">true</span>;</div><div class="line">                        <span class="comment">// 超时中断</span></div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line">                    <span class="comment">// 封装信息，并调用ClientAPI发送出去</span></div><div class="line">                    sendResult = <span class="keyword">this</span>.sendKernelImpl(msg, mq, communicationMode, sendCallback, topicPublishInfo, timeout - costTime);</div><div class="line">                    endTimestamp = System.currentTimeMillis();</div><div class="line">                    <span class="comment">// 更新本次borker可用性，如果sendLatencyFaultEnable开启</span></div><div class="line">                    <span class="keyword">this</span>.updateFaultItem(mq.getBrokerName(), endTimestamp - beginTimestampPrev, <span class="keyword">false</span>);</div><div class="line">                    <span class="comment">// 如果SYNC模式下发送失败进行重试，ASYNC和ONEWAY模式下直接返回null</span></div><div class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                    <span class="comment">// 根据不同的异常类型确认处理方式：重试、中断、返回</span></div><div class="line">                    <span class="comment">// 更新本次borker可用性，如果sendLatencyFaultEnable开启</span></div><div class="line">                	<span class="keyword">this</span>.updateFaultItem(mq.getBrokerName(), endTimestamp - beginTimestampPrev, <span class="keyword">true</span>);</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">// 没有可用队列不进行发送</span></div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 省略异常处理</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 省略异常处理</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么发送消息的怎么确认发送队列呢？sendLatencyFaultEnable是什么？</p>
<p>先通过topic找到对应的topicPublishInfo，顾名思义topicPublishInfo里面维护了该topic相关的broker和队列信息，在没有开启sendLatencyFaultEnable情况下（默认），按照递增取模的方式选择即将要发送的队列，如果开启了sendLatencyFaultEnable，再取模后还需要判断当前队列的broker是否可用。上面代码中我们可以看到发送消息后，不管成功还是失败都会更新一个叫做Item的状态，这个Item指的就是broker，rmq根据此次消耗的时间来更新该broker不可用的时间，以此达到对不稳定broker的规避。具体代码可看·MQFaultStrategy·。</p>
<h4 id="消息接收"><a href="#消息接收" class="headerlink" title="消息接收"></a>消息接收</h4><p>上面说到<code>BrokerController</code>时，我们未贴出关于broker的NettyServer关于Processor的注册部分。在这部分中，注册了不同的Processor：</p>
<ol>
<li>SendMessageProcessor 处理client发送的消息</li>
<li>PullMessageProcessor 处理client来拉取消息</li>
<li>QueryMessageProcessor 处理对消息的查询</li>
<li>EndTransactionProcessor 处理事务消息</li>
<li>…</li>
</ol>
<p>这些Processor分别处理不同的<code>RequestCode</code>。我们这次关心的是<code>SendMessageProcessor</code>。</p>
<p>处理的流程比较简单，这里只列出基本流程，可从<code>SendMessageProcessor#processRequest</code>看起。</p>
<ol>
<li>检查broker是否可以对外提供服务（是否到了配置的对外服务时间）</li>
<li>消息合法性校验、broker是否可写、消息写入队列是否存在等检查</li>
<li>如果是消费失败重试消息则处理其是否要进入死信队列</li>
<li>转换请求信息封装为<code>MessageExtBrokerInner</code></li>
<li>将<code>MessageExtBrokerInner</code>发给<code>MessageStore</code>进行持久化</li>
<li>处理<code>MessageStore</code>返回的结果，并根据结果用<code>BrokerStatsManager</code>做统计更新</li>
<li>封装相应信息并返回。</li>
</ol>
<h3 id="consumer与broker"><a href="#consumer与broker" class="headerlink" title="consumer与broker"></a><a href="https://fdx321.github.io/2017/08/22/%E3%80%90RocketMQ%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E3%80%915-%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9/" target="_blank" rel="external">consumer</a>与broker</h3><p>韩梅梅终于要收到信了。和现实一样，要么邮递员送给你，要么你自己上邮局去取信。这两种方式对应了rmq中的两种去消息方式：push（<code>DefaultMQPushConsumer</code>）和pull（<code>DefaultMQPullConsumer</code>）。这两种方式在定义上是有区别的，但实现上实际都是pull，只是对pull的处理不同。说到这里就不得不提长轮询了，pull方式我们客户端需要自己起一个线程定时去broker拉取信息，当broker没有消息可消费时立刻返回；push方式与pull流程一致，但是broker对其请求处理不同，当broker此刻无消息可消费时，broker会hold住当前请求，直到有消息返回或者到了超时时间返回。戳这里（<a href="https://www.jianshu.com/p/d3f66b1eb748" target="_blank" rel="external">–&gt;长轮询–&lt;</a>和<a href="https://www.jianshu.com/p/6e90c2f2e463" target="_blank" rel="external">–&gt;长轮询进阶–&lt;</a>）更深入了解长轮询，感谢伟大的互联网让信息容易共享。</p>
<p>此处以push模式下的<code>MessageListenerConcurrently</code>消费策略来梳理下获取消息的流程。<br><code>DefaultMQPushConsumer</code>相比<code>DefaultMQProducerImpl</code>多启动了几个服务：负载均衡服务（consumer平均分配队列）、维护offset服务、消息消费服务（consumeMessageService）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// DefaultMQPushConsumer</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> MQClientException </span>&#123;</div><div class="line">    <span class="comment">// 省略配置检查及服务的启动</span></div><div class="line"></div><div class="line">    <span class="comment">// 更新订阅topic信息</span></div><div class="line">    <span class="keyword">this</span>.updateTopicSubscribeInfoWhenSubscriptionChanged();</div><div class="line"></div><div class="line">    <span class="comment">// 每个topic随机选取一个broker检查subscription语法是否正确，请求code：RequestCode.CHECK_CLIENT_CONFIG</span></div><div class="line">    <span class="keyword">this</span>.mQClientFactory.checkClientInBroker();</div><div class="line">	</div><div class="line">    <span class="comment">// 向broker发送心跳，心跳携带client相关信息</span></div><div class="line">    <span class="keyword">this</span>.mQClientFactory.sendHeartbeatToAllBrokerWithLock();</div><div class="line"></div><div class="line">    <span class="comment">// 进行负载均衡，默认策略为`AllocateMessageQueueAveragely`，调整完后发起第一个pullRequest</span></div><div class="line">    <span class="keyword">this</span>.mQClientFactory.rebalanceImmediately();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>consumer定时拉取服务是在<code>MQClientInstance</code>中启动的一个叫做pullMessageService（<code>PullMessageService</code>）的定时服务，这个服务监听在一个pullRequestQueue队列上，当有拉取请求时，根据<code>PullRequest</code>选取对应分组的<code>DefaultMQPushConsumerImpl</code>进行拉取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PullRequest</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String consumerGroup;</div><div class="line">    <span class="keyword">private</span> MessageQueue messageQueue;</div><div class="line">    <span class="keyword">private</span> ProcessQueue processQueue;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> nextOffset;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> lockedFirst = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>PullRequest</code>中有两个Queue，messageQueue是指要从broker哪个队列拉数据，ProcessQueue是拉数据成功后存放数据的队列。有了processQueue便可以做一些简单的流控，目前可以根据processQueue的消息数量或者消息的大小来决定是否停止本次拉取，并设置下次拉取的延迟而不是立即开始下次拉取。如果流控通过，consumer开始通过pullAPIWrapper向broker拉去信息，拉取成功后提交一个消费任务（默认非CONSUME_MESSAGE_DIRECTLY，如果此时线程池等待队列已满，任务延迟提交），消费任务回掉我们注册的listener，消息至此投递完成。</p>
<p>投递完成后，消费的结果怎么处理？我们刚提到ProcessQueue可以进行流控，那么合适出队以消费的消息？消费失败又需要做什么处理？这里不在展开，可见<code>ConsumeMessageConcurrentlyService</code>类中。</p>
<p>除了怎么去消费消息外，对consumer而言还有另外一个需要解决的问题：怎么给采用CLUSTERING方式的消费群组成员平均分配队列？答案在<code>AllocateMessageQueueAveragely</code>中，该策略保证消息队列被平均分配给同消费组内的消费者（<a href="https://fdx321.github.io/2017/08/22/%E3%80%90RocketMQ%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E3%80%915-%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9/" target="_blank" rel="external">图片来源</a>）。</p>
<p><img src="https://res.cloudinary.com/childe/image/upload/v1544699167/blog/mq/rmq%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%93%E6%9E%84.png" alt="rmq消费者结构"></p>
<h3 id="消息存储"><a href="#消息存储" class="headerlink" title="消息存储"></a>消息存储</h3><p>数据的落盘、存储、数据结构、目录结构这些请戳<a href="https://fdx321.github.io/2017/08/22/%E3%80%90RocketMQ%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E3%80%916-%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8/" target="_blank" rel="external">–&gt;broker的数据持久化&lt;–</a></p>
<blockquote>
<p>源代码入口 <code>CommitLog#putMessage(final MessageExtBrokerInner msg)</code><br>重要的一些基础 <a href="https://www.jianshu.com/p/f90866dcbffc" target="_blank" rel="external">MappedFile-Java</a>、<a href="https://segmentfault.com/a/1190000010858641" target="_blank" rel="external">Java NIO</a>、<a href="https://github.com/julycoding/The-Art-Of-Programming-By-July/blob/master/ebook/zh/03.00.md" target="_blank" rel="external">Btree</a></p>
</blockquote>
<p>此处贴上一张关于broker数据结构及流转的图，更直观来看他的数据结构流向（<a href="https://blog.csdn.net/qq_27529917/article/details/79595395" target="_blank" rel="external">图片来源</a>）。<br><img src="https://res.cloudinary.com/childe/image/upload/v1544697820/blog/mq/rmq%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BD%AC%E6%8D%A2.png" alt="rmq数据结构转换.png"></p>
<h3 id="broker与broker（HA）"><a href="#broker与broker（HA）" class="headerlink" title="broker与broker（HA）"></a><a href="https://fdx321.github.io/2017/08/22/%E3%80%90RocketMQ%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E3%80%916-%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8/" target="_blank" rel="external">broker与broker（HA）</a></h3><p>broker有这几种角色ASYNC_MASTER、SYNC_MASTER、SLAVE，消息肯定都是写到MASTER上的，然后同步给SLAVE。</p>
<p>同步的方式分为SYNC和ASYNC两种：</p>
<ul>
<li>ASYNC，消息写完后就直接返回，后台线程去做同步的操作;</li>
<li>SYNC，等到同步完成后返回。</li>
</ul>
<p>这两种方式也称作异步复制和同步双写。HA的整个过程只在store模块做的，是基于JDK的nio来写的，没有依赖remoting模块。</p>
<p>除此之外，broker启动时，如果当前broker是SLAVE，则会启动一个定时任务来同步topic等信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// SlaveSynchronize</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">syncAll</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.syncTopicConfig();</div><div class="line">    <span class="keyword">this</span>.syncConsumerOffset();</div><div class="line">    <span class="keyword">this</span>.syncDelayOffset();</div><div class="line">    <span class="keyword">this</span>.syncSubscriptionGroupConfig();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上只是对整体架构和主流成的简单认知，关于其中的细节问题，就需要我们带着疑问去看源码了。</p>
<blockquote>
<p>问题：<br>怎么处理定时消息？<br>消费失败的消息怎么处理？<br>链接是否像dubbo那样复用？<br>broker的数据结构是怎样的？<br>broker怎么保证存储高吞吐?<br>broker怎么过滤消息？</p>
</blockquote>
<p>“古人学问无遗力，少壮工夫老始成。纸上得来终觉浅，绝知此事要躬行。” – 陆游《冬夜读书示子聿》</p>
<p>以上贴出源代码基于<a href="https://github.com/apache/rocketmq" target="_blank" rel="external">incubator-rocketmq</a> release-4.3.2版本，为了方便均有删减改，但不影响实际流程。</p>
<p>小生不才，以上如有描述有误的地方还望各位不吝赐教 !^_^！</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://alibaba.github.io/RocketMQ-docs/document/design/RocketMQ_design.pdf" target="_blank" rel="external">RocketMQ 原理简介</a></p>
<p><a href="http://gd-rus-public.cn-hangzhou.oss-pub.aliyun-inc.com/attachment/201604/08/20160408164726/RocketMQ_userguide.pdf" target="_blank" rel="external">rocketmq 用户指南</a></p>
<p><a href="http://gd-rus-public.cn-hangzhou.oss-pub.aliyun-inc.com/attachment/201604/08/20160408164929/RocketMQ_experience.pdf" target="_blank" rel="external">RocketMQ 最佳实践</a></p>
<p><a href="http://ifeve.com/%E3%80%8Aapache-rocketmq%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97%E3%80%8B%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/" target="_blank" rel="external">译-apache-rocketmq用户指南</a></p>
<p><a href="https://github.com/vintagewang/document/tree/master/rocketmq" target="_blank" rel="external">誓嘉(rmq作者)文档</a></p>
<p><a href="http://alibaba.github.io/RocketMQ-docs/document/openuser/RocketMQ_admin.pdf" target="_blank" rel="external">RocketMQ 运维指令</a></p>
<p><a href="https://fdx321.github.io/2017/08/16/%E3%80%90RocketMQ%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E3%80%911-%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/" target="_blank" rel="external">rmq源码系列</a></p>
<p><a href="https://segmentfault.com/a/1190000011003778#articleHeader8" target="_blank" rel="external">RocketMQ源码学习(三)-Broker(与Producer交互部分)</a></p>
<p><a href="https://segmentfault.com/a/1190000010858641" target="_blank" rel="external">Java NIO-阅读笔记及总结</a></p>
<p><a href="https://www.jianshu.com/p/f90866dcbffc" target="_blank" rel="external">深入浅出MappedByteBuffer</a></p>
<p><a href="https://blog.csdn.net/qq_27529917/article/details/79595395" target="_blank" rel="external">rmq数据结构转换图片来源</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/MQ/" rel="tag"># MQ</a>
          
            <a href="/tags/rocketmq/" rel="tag"># rocketmq</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/笔记-JMH-Java-Microbenchmark-Harness/" rel="next" title="JMH(Java Microbenchmark Harness)笔记">
                <i class="fa fa-chevron-left"></i> JMH(Java Microbenchmark Harness)笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/rocketmq-消息重复分析/" rel="prev" title="rocketmq-消息重复分析">
                rocketmq-消息重复分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://res.cloudinary.com/childe/image/upload/v1535291056/1_myjcxd.png"
               alt="childe.chen" />
          <p class="site-author-name" itemprop="name">childe.chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/myjcxd" target="_blank" title="csdn博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Childe-Chen" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署结构（逻辑结构-物理结构）"><span class="nav-number">1.</span> <span class="nav-text">部署结构（逻辑结构/物理结构）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理结构"><span class="nav-number">1.1.</span> <span class="nav-text">物理结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑结构"><span class="nav-number">1.2.</span> <span class="nav-text">逻辑结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色实现及其交互"><span class="nav-number">2.</span> <span class="nav-text">角色实现及其交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#namesrv-Name-Server-与broker"><span class="nav-number">2.1.</span> <span class="nav-text">namesrv(Name Server)与broker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#namesrv-Name-Server"><span class="nav-number">2.1.1.</span> <span class="nav-text">namesrv(Name Server)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#broker"><span class="nav-number">2.1.2.</span> <span class="nav-text">broker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#namesrv与producer"><span class="nav-number">2.2.</span> <span class="nav-text">namesrv与producer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#namesrv与consumer"><span class="nav-number">2.3.</span> <span class="nav-text">namesrv与consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#producer与broker"><span class="nav-number">2.4.</span> <span class="nav-text">producer与broker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息发送"><span class="nav-number">2.4.1.</span> <span class="nav-text">消息发送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息接收"><span class="nav-number">2.4.2.</span> <span class="nav-text">消息接收</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#consumer与broker"><span class="nav-number">2.5.</span> <span class="nav-text">consumer与broker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息存储"><span class="nav-number">2.6.</span> <span class="nav-text">消息存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#broker与broker（HA）"><span class="nav-number">2.7.</span> <span class="nav-text">broker与broker（HA）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">childe.chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261718599'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261718599' type='text/javascript'%3E%3C/script%3E"));</script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'childe';
      var disqus_identifier = '2018/11/19/rocketmq-架构及核心流程梳理/';

      var disqus_title = "rocketmq-半入门级架构及核心流程概览";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("E5piYXRh8kh2s871eaOiaWDy-gzGzoHsz", "sQ49rdQJm3HKGSWP726nAo2j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  


  

</body>
</html>
